src/data/process.json (before)
[
  {
    "number": "01",
    "arrow": "images/icon/process-arrow-1-1.png",
    "arrow2": "images/icon/process-arrow-2-1.png",
    "icon": "images/icon/process-1-4.png",
    "title": "Identify Problems",
    "text": "Extensible for web iterate process before meta services impact with olisticly enable client."
  },
  {
    "number": "02",
    "arrow": "images/icon/process-arrow-1-1.png",
    "arrow2": "images/icon/process-arrow-2-1.png",
    "icon": "images/icon/process-1-1.png",
    "title": "Design & Create Solutions",
    "text": "Extensible for web iterate process before meta services impact with olisticly enable client."
  },
  {
    "number": "03",
    "arrow": "images/icon/process-arrow-1-1.png",
    "arrow2": "images/icon/process-arrow-2-1.png",
    "icon": "images/icon/process-1-2.png",
    "title": "Solution Delivery",
    "text": "Extensible for web iterate process before meta services impact with olisticly enable client."
  },
  {
    "number": "04",
    "arrow": "images/icon/process-arrow-1-1.png",
    "arrow2": "images/icon/process-arrow-2-1.png",
    "icon": "images/icon/process-1-3.png",
    "title": "Solution Optimization & Support",
    "text": "Extensible for web iterate process before meta services impact with olisticly enable client."
  }
]

src/data/process.json (after)
[
  {
    "number": "01",
    "arrow": "images/icon/process-arrow-1-1.png",
    "arrow2": "images/icon/process-arrow-2-1.png",
    "icon": "images/icon/process-1-4.png",
    "title": "Identify Problems",
    "text": "We are able to develop innovative solutions that address our client’s most pressing challenges and drive sustainable business growth."
  },
  {
    "number": "02",
    "arrow": "images/icon/process-arrow-1-1.png",
    "arrow2": "images/icon/process-arrow-2-1.png",
    "icon": "images/icon/process-1-1.png",
    "title": "Design & Create Solutions",
    "text": "We have a structured process that ensures that we understand our client’s needs, develop innovative solutions and deliver results that exceed expectations."
  },
  {
    "number": "03",
    "arrow": "images/icon/process-arrow-1-1.png",
    "arrow2": "images/icon/process-arrow-2-1.png",
    "icon": "images/icon/process-1-2.png",
    "title": "Solution Delivery",
    "text": "Solutions are custom, and are tailored based on the customer requirements, needs and scope. With the help of our ERP services we support your production systems, and deliver a solution that increases overall productivity. "
  },
  {
    "number": "04",
    "arrow": "images/icon/process-arrow-1-1.png",
    "arrow2": "images/icon/process-arrow-2-1.png",
    "icon": "images/icon/process-1-3.png",
    "title": "Solution Optimization & Support",
    "text": "With our very well established services, we focus on fine tuning your production by improving process efficiency to ensure you obtain the most optimum results in your day to day operations."
  }
]

src/data/process.json (diff)
@@ -5,7 +5,7 @@
     "arrow2": "images/icon/process-arrow-2-1.png",
     "icon": "images/icon/process-1-4.png",
     "title": "Identify Problems",
-    "text": "Extensible for web iterate process before meta services impact with olisticly enable client."
+    "text": "We are able to develop innovative solutions that address our client’s most pressing challenges and drive sustainable business growth."
   },
   {
     "number": "02",
@@ -13,7 +13,7 @@
     "arrow2": "images/icon/process-arrow-2-1.png",
     "icon": "images/icon/process-1-1.png",
     "title": "Design & Create Solutions",
-    "text": "Extensible for web iterate process before meta services impact with olisticly enable client."
+    "text": "We have a structured process that ensures that we understand our client’s needs, develop innovative solutions and deliver results that exceed expectations."
   },
   {
     "number": "03",
@@ -21,7 +21,7 @@
     "arrow2": "images/icon/process-arrow-2-1.png",
     "icon": "images/icon/process-1-2.png",
     "title": "Solution Delivery",
-    "text": "Extensible for web iterate process before meta services impact with olisticly enable client."
+    "text": "Solutions are custom, and are tailored based on the customer requirements, needs and scope. With the help of our ERP services we support your production systems, and deliver a solution that increases overall productivity. "
   },
   {
     "number": "04",
@@ -29,6 +29,6 @@
     "arrow2": "images/icon/process-arrow-2-1.png",
     "icon": "images/icon/process-1-3.png",
     "title": "Solution Optimization & Support",
-    "text": "Extensible for web iterate process before meta services impact with olisticly enable client."
+    "text": "With our very well established services, we focus on fine tuning your production by improving process efficiency to ensure you obtain the most optimum results in your day to day operations."
   }
 ]
